# MoviesTvCatalogue

./: README.md
app/: build.gradle
app/src/androidTest/java/id/husni/moviestvcatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/husni/moviestvcatalogue/: FavoriteMainFragment.java  FavoritePagerAdapter.java  KETENTUAN  MainActivity.java  MoviesDetail.java  MoviesFragment.java  ReleaseJSON  SeriesFragment.java  URL  searchMovieJson  searchSeriesJson
app/src/main/java/id/husni/moviestvcatalogue/activity/: MainActivity.java  MovieReleaseActivity.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_movie_release.xml  activity_movie_search.xml  activity_movies_detail.xml  activity_movies_search_detail.xml  activity_reminder.xml  activity_series_detail.xml  activity_series_search.xml  activity_series_search_detail.xml  custom_like_button.xml  fragment_favorite_main.xml  fragment_movies.xml  fragment_movies_favorite.xml  fragment_series.xml  fragment_series_favorite.xml  movies_item.xml  movies_item_favorite.xml  movies_item_search.xml  movies_widget.xml  movies_widget_item.xml  release_movie_item.xml  series_item.xml  series_item_favorite.xml  series_item_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_contoh.xml  menu_for_like.xml  menu_item.xml  menu_language.xml  menu_search.xml  menu_search_movies.xml  menu_search_series.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: movies_widget_info.xml  reminder_preference.xml
app/src/test/java/id/husni/moviestvcatalogue/: ExampleUnitTest.java
(+76 files in other folders)
